# Требуется определить, можно ли от шоколадки размером n ×mk
# долек отломить
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input())
b = int(input())
c = int(input())
if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')


