#  Задача No3. Решение в группах
#  В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

# import math
# a= int(input('Введите количество учащихся в 1 классе '))
# b= int(input('Введите количество учащихся в 2 классе '))
# c= int(input('Введите количество учащихся в 3 классе '))
# print(f'количество учащихся в {a}, {b}, {c}')
# result = math.ceil(a/2)+math.ceil(b/2)+math.ceil(c/2)
# print(result)
a=int(input("Укажите кол-во учеников в классе1 "))
b=int(input("Укажите кол-во учеников в классе2 "))
c=int(input("Укажите кол-во учеников в классе3 "))
result= (a//2 +(a%2!=0))+(b//2 +(b%2!=0))+(c//2 +(c%2!=0))

result = (n1 + 1) // 2 + (n2 + 1) // 2 + (n3 + 1) // 2
print (result)