# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# Input:
# n = 700 m = 750 Output: 2
# import math
# n= int(input('Введите расстояние которое проезжает машина за 1 день '))
# m=int(input('Введите расстояние, которое должна проехать машина '))
# a = math.ceil(m/n)
# print(a)

n= int(input('Введите расстояние которое проезжает машина за 1 день '))
m=int(input('Введите расстояние, которое должна проехать машина '))

a=m//n
print(a+(m%n!=0))


n = int(input())
m = int(input())
s = (m + n - 1) // n
print(s)